<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jess' Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="window">

    <div class="title-bar">

        <div class="title">
            about-me
        </div>

    </div>

    <div class="content">
        <h2>Test</h2>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
<script src="script.js"></script>

</body>
</html>